# log3900

./: .gitignore  .gitlab-ci.yml  Correction_produit_final.xlsx  README.md  package-lock.json
Client-Leger/app/: build.gradle  google-services.json
Client-Leger/app/src/androidTest/java/com/zouatene/colorimage/: ExampleInstrumentedTest.kt
Client-Leger/app/src/main/: AndroidManifest.xml
Client-Leger/app/src/main/java/com/zouatene/colorimage/access/: AvatarFragment.kt  LoggedUserManager.kt  LoginFragment.kt  RegisterFragment.kt
Client-Leger/app/src/main/java/com/zouatene/colorimage/activity/: AccessActivity.kt  MainActivity.kt
Client-Leger/app/src/main/java/com/zouatene/colorimage/adapter/: AccountHistoryAdapter.kt  AvatarAdapter.kt  GalleryAdapter.kt  MessageAdapter.kt  RoomListAdapter.kt  TeamAdapter.kt  TeamUserListAdapter.kt  (+1 more)
Client-Leger/app/src/main/res/anim/: shake.xml
Client-Leger/app/src/main/res/color/: switch_thumb_selector.xml  switch_track_color.xml
Client-Leger/app/src/main/res/drawable/: add_profile.xml  camera_btn.xml  circle.xml  cursor.xml  custom_dialog_button_style.xml  data.xml  drawingcollection.xml  expand_less.xml  expand_more.xml  history.xml  image_collections_btn.xml  input_background.xml  login_btn.xml  login_container_background.xml  logout.xml  manage_account.xml  receiver_chat_bubble.xml  rectangle.xml  rounded_layout.xml  sender_chat_bubble.xml  status_circle.xml  undo.xml  unread_badge_shape.xml
Client-Leger/app/src/main/res/layout/: account_history_item_layout.xml  activity_access.xml  activity_main.xml  avatar_layout.xml  default_avatar_collections.xml  fragment_account_history.xml  fragment_account_settings.xml  fragment_avatar.xml  fragment_change_password_dialog.xml  fragment_change_username_dialog.xml  fragment_chat.xml  fragment_chat_container.xml  fragment_create_drawing_dialog.xml  fragment_create_room_dialog.xml  fragment_drawing_editor.xml  fragment_gallery.xml  fragment_join_room_password_dialog.xml  fragment_login.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_room_list.xml  fragment_selection_option.xml  fragment_statistics.xml  fragment_team.xml  fragment_tools_option.xml  gallery_item_layout.xml  progress_bar_layout.xml  receiver_chat_layout.xml  room_list_item_layout.xml  room_options_bottom_sheet.xml  room_section_item_layout.xml  sender_chat_layout.xml  team_list_item_layout.xml  team_user_list_item_layout.xml  tool_list_item_layout.xml
Client-Leger/app/src/main/res/menu/: search_room.xml
Client-Leger/app/src/main/res/navigation/: authentication_navigation.xml  chat_room_navigation.xml  create_drawing_navigation.xml
Client-Leger/app/src/main/res/values/: attrs_drawing_board_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
Client-Leger/app/src/main/res/values-night/: styles.xml  themes.xml
Client-Leger/app/src/test/java/com/zouatene/colorimage/: ExampleUnitTest.kt
(+316 files in other folders)
