<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".chat.ChatContainerFragment"
    android:background="@color/chat_background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/roomListFragment"
        android:name="com.zouatene.colorimage.chat.RoomListFragment"
        android:layout_width="0dp"
        android:tag="RoomListFragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/chat_background"/>

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="1024dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chatFragment"
        android:name="com.zouatene.colorimage.chat.ChatFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>